www/templates/complete.html
<div class="container-fluid big"><div class="row big"><div class="col-xs-3 bg-primary big menu"><div class="container-fluid"><div class="row"><h1 class="orbitron">HAUL</h1><a href="#/user/logout"><button class="btn btn-warning">Logout</button></a><div class="col-xs-12"><h4>Menu</h4><div class="list-group"><a href="#/bridge/stats" class="list-group-item">Stats</a><a href="#/bridge/schedule" class="list-group-item">Schedule</a><a href="#/bridge/newworkout" class="list-group-item">Create Workouts</a><a href="#/bridge/programs" class="list-group-item">Create Programs</a><a href="#/bridge/select" class="list-group-item">Complete A Workout</a></div></div></div><div class="row"><div class="col-xs-12"><h4>Goals</h4><div class="row"><div class="col-xs-12"><h5>Goal Weight:</h5><h1 class="well well-lg goal-weight">150lbs</h1></div></div></div></div></div></div><div class="col-xs-9"><div class="row"><div class="col-xs-12"><h1 class="page-title">{{complete.workout.name}}</h1></div><div class="col-xs-12 exercise-block"><div class="row"><div class="col-xs-4"><h3 class="text-left">Exercise</h3></div><div class="col-xs-2"><h3 class="text-left">Weight</h3></div><div class="col-xs-6"><h3 class="text-left">Sets</h3></div></div></div><div ng-repeat="exer in complete.workout.exercises" class="col-xs-12 exercise-block"><div class="row"><div class="col-xs-4"><h4 class="text-left">{{exer.name}}</h4></div><div class="col-xs-2"><input type="number" style="width:60px;"/><h4 class="text-left">lbs</h4></div><div class="col-xs-6"><button ng-repeat="set in complete.sets(exer) track by $index" class="btn btn-warning">{{exer.reps}}</button></div></div></div><div class="col-xs-12"><form><div class="form-group"><label>Current Weight:</label><input type="number" min="0" class="form-control"/></div><button type="submit" class="btn btn-danger">Finish Workout</button></form></div></div></div></div></div>

views/templates/complete.jade
extends ../bridge.jade
block whatever
  .col-xs-9
    .row
      .col-xs-12
        h1.page-title Full-body
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h3.text-left Exercise
          .col-xs-2
            h3.text-left Weight
          .col-xs-6
            h3.text-left Sets
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h4.text-left Squat: Low bar
          .col-xs-2
            h4.text-left 165 lbs
          .col-xs-6
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h4.text-left Bench Press
          .col-xs-2
            h4.text-left 150 lbs
          .col-xs-6
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h4.text-left Bent-over Barbell Row
          .col-xs-2
            h4.text-left 120 lbs
          .col-xs-6
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h4.text-left Dips
          .col-xs-2
            h4.text-left Body Weight
          .col-xs-6
            button.btn.btn-warning 5
            button.btn.btn-warning 5
            button.btn.btn-warning 5
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h4.text-left Tricep Cable Push-downs
          .col-xs-2
            h4.text-left 25 lbs
          .col-xs-6
            button.btn.btn-warning 10
            button.btn.btn-warning 10
            button.btn.btn-warning 10
      .col-xs-12.exercise-block
        .row
          .col-xs-4
            h4.text-left French Press
          .col-xs-2
            h4.text-left 25 lbs
          .col-xs-6
            button.btn.btn-warning 10
            button.btn.btn-warning 10
            button.btn.btn-warning 10
      .col-xs-12
        form
          .form-group
            label Current Weight:
            input.form-control(type="number" min="0")
          button.btn.btn-danger(type="submit") Finish Workout
