views/templates/front.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand
        p.orbitron.brand HAUL
    button.btn.btn-warning.navbar-btn.navbar-right Log In
    button.btn.btn-warning.navbar-btn.navbar-right Sign Up

.container-fluid
  .row
    .col-xs-12.banner
      h1.orbitron.text-right HAUL
  .row
    .col-xs-12
      h2.text-center.page-header Push or pull it doesn't matter. The only thing that matters is that you never stop.
  .row
    .col-xs-10.col-xs-offset-1
      p.intro Fitness is a status. Set of capabilities that results from maintaining certain arduous behaviors over time. Exercise. Diet. These behaviors can push you past your limits again, and again. But only if you refuse to stop. It's the dedication to the long haul that turns dreams in to reality.
  .row
    .col-xs-4.col-xs-offset-1
      p.intro That's what we're here to help you achieve. The Haul fitness tracker is built to help manage your personal fitness. Join, and start your fitness obsession today.
    .col-xs-6
      button.btn.btn-warning.btn-block.center-block Join Now
  .row.banner2
  .row
    .col-xs-10.col-xs-offset-1
      h3.text-center.page-header What Haul Does for You
    .col-xs-10.col-xs-offset-1
      .row
        .col-xs-6
          .panel
            .panel-head
              .panel-title Workout Creation
            .panel-body
              p Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises
        .col-xs-6
          .panel
            .panel-head
              .panel-title Set Progressions
            .panel-body
              p Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises
      button.btn.btn-warning.btn-block.center-block Join Now

www/templates/front.html
<!DOCTYPE html><html lang="en" ng-app="haul"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>haul</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-signin-client_id" content="355798032083-8ng47djff1ro2b3i1h64nogh1av8rm64.apps.googleusercontent.com"><link href="https://fonts.googleapis.com/css?family=Oxygen:400,700,300|Orbitron:400,900,500,700" rel="stylesheet" type="text/css"><link rel="icon" href="assets/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="lib/build.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="lib/build.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/config.js"></script></head><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand"><p class="orbitron brand">HAUL</p></a></div><a href="#/login" class="btn navbar-right"><button class="btn btn-warning navbar-btn">Log In</button></a><a href="#/register" class="btn navbar-right"><button class="btn btn-warning navbar-btn">Sign Up</button></a></div></nav><div class="container-fluid"><div class="row"><div class="col-xs-12 banner"><h1 class="orbitron text-right">HAUL</h1></div></div><div class="row"><div class="col-xs-12"><h2 class="text-center page-header">Push or pull it doesn't matter. The only thing that matters is that you never stop.</h2></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><p class="intro">Fitness is a status. Set of capabilities that results from maintaining certain arduous behaviors over time. Exercise. Diet. These behaviors can push you past your limits again, and again. But only if you refuse to stop. It's the dedication to the long haul that turns dreams in to reality.</p></div></div><div class="row"><div class="col-xs-4 col-xs-offset-1"><p class="intro">That's what we're here to help you achieve. The Haul fitness tracker is built to help manage your personal fitness. Join, and start your fitness obsession today.</p></div><div class="col-xs-6"><button class="btn btn-warning btn-block center-block">Join Now</button></div></div><div class="row banner2"></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><h3 class="text-center page-header">What Haul Does for You</h3></div><div class="col-xs-10 col-xs-offset-1"><div class="row"><div class="col-xs-6"><div class="panel"><div class="panel-head"><div class="panel-title">Workout Creation</div></div><div class="panel-body"><p>Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises</p></div></div></div><div class="col-xs-6"><div class="panel"><div class="panel-head"><div class="panel-title">Set Progressions</div></div><div class="panel-body"><p>Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises Make exercises Make excercises</p></div></div></div></div><button class="btn btn-warning btn-block center-block">Join Now</button></div></div></div></html>
