views/templates/newworkout.jade
extends ../bridge.jade

block whatever
  .col-xs-9
    .row
      .col-xs-12
        h2.squish Create Workout
    .row
      label Workout Name
      input(type='text' ng-model="bridge.workout.name")
      .col-xs-5
        .panel.panel-primary
          .panel-heading
            .panel-title Search for Exercises
          .panel-body
            form(ng-submit="bridge.searchExercises(bridge.form)").search-exercise
              .form-group
                label Exercise Name
                .input-group
                  input.form-control(type='search' name='search' placeholder="Lat Pulldown" ng-model="bridge.form.search")
                  span.input-group-btn
                    button.btn.btn-default(type="submit") Search
              h5 Filter By:
              .row
                .col-xs-6
                  h6 Equipment
                  .checkbox
                    label
                      input(type='checkbox')
                      | Dumbbells
                  .checkbox
                    label
                      input(type='checkbox')
                      | Barbells
                  .checkbox
                    label
                      input(type='checkbox')
                      | Machine
                  .checkbox
                    label
                      input(type='checkbox')
                      | Cable
                .col-xs-6
                  h6 Body Part
                  div
                    .radio-inline
                      label
                        input(type='radio' name="bodyPart")
                        | Back
                    .radio-inline
                      label
                        input(type='radio' name="bodyPart")
                        | Chest
                  div
                    .radio-inline
                      label
                        input(type='radio' name="bodyPart")
                        | Legs
                    .radio-inline
                      label
                        input(type='radio' name="bodyPart")
                        | Arms
                  div
                    .radio-inline
                      label
                        input(type='radio' name="bodyPart")
                        | Shoulders
                  div
                    .radio-inline
                      label
                        input(type='radio' name="bodyPart")
                        | Core
      .col-xs-7
        .panel.panel-primary
          .panel-heading
            .panel-title Results
          .panel-body.overflow-scroll
            div(ng-repeat="exercise in bridge.results")
              h5.pull-left {{exercise.name}}
              button(ng-click="bridge.addExercise(exercise)").btn.btn-success.pull-right +
    .row
      .col-xs-12.overflow-scroll
        table.table
          tr
            th Exercise
            th Sets
            th Reps
            th Rest
            th Progression
          tr(ng-repeat="exercise in bridge.workout.exercises")
            td {{exercise.name}}
            td
              input(type="number" ng-model="exercise.sets")
              //- bridge.workout[$index]
            td
              input(type="number" ng-model="exercise.reps")
            td
              input(type="number" ng-model="exercise.rest")
            td
              input(type="number" ng-model="exercise.progression")
    .row
      .col-xs-12
        button(ng-click="bridge.saveWorkout()").btn.btn-success.btn-block Save Workout

www/templates/newworkout.html
<div class="container-fluid big"><div class="row big"><div class="col-xs-3 bg-primary big menu"><div class="container-fluid"><div class="row"><h1 class="orbitron">HAUL</h1><div class="col-xs-12"><h4>Menu</h4><div class="list-group"><a href="#/bridge/stats" class="list-group-item">Stats</a><a href="#/bridge/schedule" class="list-group-item">Schedule</a><a href="#/bridge/newworkout" class="list-group-item">Create Workouts</a><a href="#/bridge/programs" class="list-group-item">Create Programs</a><a href="#/bridge/select" class="list-group-item">Complete A Workout</a></div></div></div><div class="row"><div class="col-xs-12"><h4>Goals</h4><div class="row"><div class="col-xs-12"><h5>Goal Weight:</h5><h1 class="well well-lg goal-weight">150lbs</h1></div></div></div></div></div></div><div class="col-xs-9"><div class="row"><div class="col-xs-12"><h2 class="squish">Create Workout</h2></div></div><div class="row"><label>Workout Name</label><input type="text" ng-model="bridge.workout.name"/><div class="col-xs-5"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title">Search for Exercises</div></div><div class="panel-body"><form ng-submit="bridge.searchExercises(bridge.form)" class="search-exercise"><div class="form-group"><label>Exercise Name</label><div class="input-group"><input type="search" name="search" placeholder="Lat Pulldown" ng-model="bridge.form.search" class="form-control"/><span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span></div></div><h5>Filter By:</h5><div class="row"><div class="col-xs-6"><h6>Equipment</h6><div class="checkbox"><label><input type="checkbox"/>Dumbbells</label></div><div class="checkbox"><label><input type="checkbox"/>Barbells</label></div><div class="checkbox"><label><input type="checkbox"/>Machine</label></div><div class="checkbox"><label><input type="checkbox"/>Cable</label></div></div><div class="col-xs-6"><h6>Body Part</h6><div><div class="radio-inline"><label><input type="radio" name="bodyPart"/>Back</label></div><div class="radio-inline"><label><input type="radio" name="bodyPart"/>Chest</label></div></div><div><div class="radio-inline"><label><input type="radio" name="bodyPart"/>Legs</label></div><div class="radio-inline"><label><input type="radio" name="bodyPart"/>Arms</label></div></div><div><div class="radio-inline"><label><input type="radio" name="bodyPart"/>Shoulders</label></div></div><div><div class="radio-inline"><label><input type="radio" name="bodyPart"/>Core</label></div></div></div></div></form></div></div></div><div class="col-xs-7"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title">Results</div></div><div class="panel-body overflow-scroll"><div ng-repeat="exercise in bridge.results"><h5 class="pull-left">{{exercise.name}}</h5><button ng-click="bridge.addExercise(exercise)" class="btn btn-success pull-right">+</button></div></div></div></div></div><div class="row"><div class="col-xs-12 overflow-scroll"><table class="table"><tr><th>Exercise</th><th>Sets</th><th>Reps</th><th>Rest</th><th>Progression</th></tr><tr ng-repeat="exercise in bridge.workout.exercises"><td>{{exercise.name}}</td><td><input type="number" ng-model="exercise.sets"/></td><td><input type="number" ng-model="exercise.reps"/></td><td><input type="number" ng-model="exercise.rest"/></td><td><input type="number" ng-model="exercise.progression"/></td></tr></table></div></div><div class="row"><div class="col-xs-12"><button ng-click="bridge.saveWorkout()" class="btn btn-success btn-block">Save Workout</button></div></div></div></div></div>
