www/templates/programs.html
<div class="container-fluid big"><div class="row big"><div class="col-xs-3 bg-primary big menu"><div class="container-fluid"><div class="row"><h1 class="orbitron">HAUL</h1><div class="col-xs-12"><h4>Menu</h4><div class="list-group"><a href="#/bridge/stats" class="list-group-item">Stats</a><a href="#/bridge/schedule" class="list-group-item">Schedule</a><a href="#/bridge/newworkout" class="list-group-item">Create Workouts</a><a href="#/bridge/programs" class="list-group-item">Create Programs</a><a href="#/bridge/select" class="list-group-item">Complete A Workout</a></div></div></div><div class="row"><div class="col-xs-12"><h4>Goals</h4><div class="row"><div class="col-xs-12"><h5>Goal Weight:</h5><h1 class="well well-lg goal-weight">150lbs</h1></div></div></div></div></div></div><div class="col-xs-7 col-xs-offset-1"><h1 class="page-header">Create A Program</h1><form><div class="form-group"><label>Program Name</label><input type="text" placeholder="Body Rocking PPL" ng-model="prog.program.name" class="form-control"/></div><div class="form-group"><label>Number of Days Per Cycle</label><input type="number" placeholder="7" ng-model="prog.cycle" min="1" max="30" class="form-control"/></div></form><div class="row"><div class="col-xs-12"><div class="row"><div ng-repeat="day in prog.days() track by $index" class="day panel panel-success pull-left"><div class="panel-heading"><h5 class="panel-title">Day {{$index + 1}}</h5></div><div class="panel-body"><select ng-model="prog.program.days[$index]" class="form-control"><option ng-repeat="work in prog.workouts" value="{{work._id}}">{{work.name}}</option></select></div></div></div></div></div><div class="row"><button ng-click="prog.submit()" class="btn btn-warning btn-block">Create Program</button></div></div></div></div>

views/templates/programs.jade
extends ../bridge.jade
block whatever
  .col-xs-7.col-xs-offset-1
    h1.page-header Create A Program
    form
      .form-group
        label Number of Days Per Cycle
        input.form-control(type="number" placeholder="7")
    .row
      .col-xs-12
        .row
          .panel.panel-primary
            .panel-heading
              .panel-title Select a Workout
            div(style="height: 150px").panel-body.overflow-scroll
              .panel
                h5 Cardio Maxx
              .panel
                h5 Pull
              .panel
                h5 Full-body
              .panel
                h5 Leg Day
              .panel
                h5 Yoga
              .panel
                h5 Swimming
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 1
            .panel-body
              p Push
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 2
            .panel-body
              p Pull
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 3
            .panel-body
              p Legs
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 4
            .panel-body
              p Push
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 5
            .panel-body
              p Pull
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 6
            .panel-body
              p Legs
          .day.panel.panel-success.pull-left
            .panel-heading
              h5.panel-title Day 7
            .panel-body
              p Rest
    .row
      button.btn.btn-warning.btn-block Create Program
