views/templates/register.jade
extends ../navbar.jade
block page
  .container
    .row(style='height: 75px;')
    .row
      .col-xs-10.col-xs-offset-1
        h1.page-header Register
        form(ng-submit="register.register()")
          .form-group
            label(for="email") Email
            input.form-control(type="email" placeholder="lifter@haul.com" ng-model="register.info.email")
          .form-group
            label Sex
            .radio
              label
                input.radio(type="radio" ng-model="register.info.sex" value="male")
                | Male
            .radio
              label
                input.radio(type="radio" ng-model="register.info.sex" value="female")
                | Female
          .form-group
            label Age
            input.form-control(type="number" ng-model="register.info.age" min="0" max="110")
          .form-group
            label(for="username") Username
            input.form-control(type="text" placeholder="username" name="username" ng-model="register.info.username")
          .form-group
            label(for="password") Password
            input.form-control(type="password" placeholder="password" name="password" ng-model="register.info.password")
          button.btn.btn-default(type="submit") Register Your Account

www/templates/register.html
<!DOCTYPE html>
<html lang="en" ng-app="haul">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>haul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="355798032083-8ng47djff1ro2b3i1h64nogh1av8rm64.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700,300|Orbitron:400,900,500,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="lib/build.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="lib/build.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
  </head>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"><a class="navbar-brand">
          <p class="orbitron brand">HAUL</p></a></div><a href="#/login" class="btn navbar-right">
        <button class="btn btn-warning navbar-btn">Log In</button></a><a href="#/register" class="btn navbar-right">
        <button class="btn btn-warning navbar-btn">Sign Up</button></a>
    </div>
  </nav>
  <div class="container">
    <div style="height: 75px;" class="row"></div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h1 class="page-header">Register</h1>
        <form ng-submit="register.register()">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" placeholder="lifter@haul.com" ng-model="register.info.email" class="form-control">
          </div>
          <div class="form-group">
            <label>Sex</label>
            <div class="radio">
              <label>
                <input type="radio" ng-model="register.info.sex" value="male" class="radio">Male
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" ng-model="register.info.sex" value="female" class="radio">Female
              </label>
            </div>
          </div>
          <div class="form-group">
            <label>Age</label>
            <input type="number" ng-model="register.info.age" min="0" max="110" class="form-control">
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" placeholder="username" name="username" ng-model="register.info.username" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" placeholder="password" name="password" ng-model="register.info.password" class="form-control">
          </div>
          <button type="submit" class="btn btn-default">Register Your Account</button>
        </form>
      </div>
    </div>
  </div>
</html>
