www/templates/select.html
<div class="container-fluid big"><div class="row big"><div class="col-xs-3 bg-primary big menu"><div class="container-fluid"><div class="row"><h1 class="orbitron">HAUL</h1><div class="col-xs-12"><h4>Menu</h4><div class="list-group"><a href="#/bridge/stats" class="list-group-item">Stats</a><a href="#/bridge/schedule" class="list-group-item">Schedule</a><a href="#/bridge/newworkout" class="list-group-item">Create Workouts</a><a href="#/bridge/programs" class="list-group-item">Create Programs</a><a href="#/bridge/select" class="list-group-item">Complete A Workout</a></div></div></div><div class="row"><div class="col-xs-12"><h4>Goals</h4><div class="row"><div class="col-xs-12"><h5>Goal Weight:</h5><h1 class="well well-lg goal-weight">150lbs</h1></div></div></div></div></div></div><div class="col-xs-9"><div class="row"><div class="col-xs-8 col-xs-offset-2"><h1>Complete Your Scheduled Workout for Today:</h1><a href="#/bridge/complete"><button class="btn btn-danger">Full-body</button></a><h3>Or, choose from your list of workouts</h3><div class="panel panel-warning"><div class="panel-heading"><div class="panel-title">Select a Workout</div></div><div class="panel-body overflow-scroll"><div ng-repeat="work in select.workouts" class="panel"><a href="#/bridge/complete/{{work._id}}"><button class="btn btn-primary btn-block">{{work.name}}</button></a></div></div></div></div></div></div></div></div>

views/templates/select.jade
extends ../bridge.jade
block whatever
  .col-xs-9
    .row
      .col-xs-8.col-xs-offset-2
        h1 Complete Your Scheduled Workout for Today:
        a(href="#/bridge/complete")
          button.btn.btn-danger Full-body
        h3 Or, choose from your list of workouts
        .panel.panel-warning
          .panel-heading
            .panel-title Select a Workout
          .panel-body.overflow-scroll
            .panel(ng-repeat="work in select.workouts")
              a(href="#/bridge/complete/{{work._id}}")
                button.btn.btn-primary.btn-block {{work.name}}
